frustum.culling = false

screen=[SEUSSETTINGS] [ACID]
screen.SEUSSETTINGS=[ANIMATIONS] [GODRAYS] [TONEMAPS] [WAVING] [CLOUDS] [OTHER]
screen.ANIMATIONS=ANIMATE_USING_WORLDTIME ANIMATION_SPEED
screen.GODRAYS=GODRAYS NO_GODRAYS MOONRAYS NO_UNDERWATER_RAYS
screen.TONEMAPS=TONEMAP_FILMIC TONEMAP_NATURAL
screen.WAVING=WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_WHEAT
screen.CLOUDS=VolumetricClouds
screen.OTHER=LOCAL_OPERATOR PARALLAX SMOOTH_SKY TEXTURE_FIX
screen.ACID=ColorTrip <empty> <empty> <empty> WAVING_ALL

sliders=ANIMATION_SPEED
